# mindocDocumentTransfer

./: README.md  jooq-config.xml  mvnw.cmd  pom.xml
src/main/java/com/example/mindoc_transfer/: MindocTransferApplication.java
src/main/java/com/example/mindoc_transfer/app/: MindocTransferApplication.java
src/main/java/com/example/mindoc_transfer/core/bean/: HelpCenterAttachments.java  HelpCenterDocument.java  HelpCenterFolder.java  MindocAttachments.java  MindocBooks.java  MindocDocumentDTO.java  MindocDocuments.java  UserLogon.java
src/main/java/com/example/mindoc_transfer/core/constants/: ContentTypeEnum.java  HandlerConstants.java  SystemConfig.java  TableName.java  TransferConstants.java
src/main/java/com/example/mindoc_transfer/core/constants/business/: DraftFlag.java  ErrorCodes.java  FileStatus.java  FileType.java  HelpCenterFixType.java  HelpCenterStatus.java  HistoryDocumentSortType.java  PublishType.java
src/main/java/com/example/mindoc_transfer/core/controller/: DeleteGogsFileCommand.java  FileUploadResponse.java  MindocTransferController.java  TransferBookCommand.java  TransferCommand.java  TransferResponse.java
src/main/java/com/example/mindoc_transfer/core/handler/: BaseHandler.java  PictureHandler.java
src/main/java/com/example/mindoc_transfer/core/provider/: DbProvider.java  DbProviderImpl.java  HelpCenterAttachmentProvider.java  HelpCenterAttachmentProviderImpl.java  HelpCenterDocumentProvider.java  HelpCenterDocumentProviderImpl.java  HelpCenterFolderProvider.java  HelpCenterFolderProviderImpl.java  MdAttachmentsProvider.java  MdAttachmentsProviderImpl.java  MdBookProvider.java  MdBookProviderImpl.java  MdBookeProviderImpl.java  MdDocumentProvider.java  MdDocumentProviderImpl.java  RedisProvider.java  RedisProviderImpl.java  TransferProvider.java  TransferProviderImpl.java  TxProvider.java  TxProviderImpl.java
src/main/java/com/example/mindoc_transfer/core/service/: TransferGogsService.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/mindoc_transfer/core/utils/: HttpClientConnectionManagerDecorator.java  HttpUtils.java  IdFactory.java  RestPostUtils.java  TransferUtils.java
src/main/java/com/example/mindoc_transfer/core/utils/redis/: RedisTemplateFactory.java
src/main/java/com/example/mindoc_transfer/db/generator/: JOOQGenerator.java  jooq代码生成说明.txt
src/main/java/com/example/mindoc_transfer/db/generator/sql/: init.sql
src/main/java/com/example/mindoc_transfer/db/generator/tool/: jooq-config.xml
src/main/java/com/example/mindoc_transfer/db/pojo/: DefaultCatalog.java  Keys.java  MindocDb.java  Tables.java
src/main/java/com/example/mindoc_transfer/db/pojo/tables/: MdAttachment.java  MdBooks.java  MdDocumentHistory.java  MdDocuments.java  MdLabel.java  MdLogs.java  MdMemberToken.java  MdMembers.java  MdMigrations.java  MdOptions.java  MdRelationship.java  OpcHelpCenterAttachments.java  OpcHelpCenterFilesStructures.java  OpcHelpCenterFoldersStructures.java
src/main/java/com/example/mindoc_transfer/db/pojo/tables/daos/: MdAttachmentDao.java  MdBooksDao.java  MdDocumentHistoryDao.java  MdDocumentsDao.java  MdLabelDao.java  MdLogsDao.java  MdMemberTokenDao.java  MdMembersDao.java  MdMigrationsDao.java  MdOptionsDao.java  MdRelationshipDao.java  OpcHelpCenterAttachmentsDao.java  OpcHelpCenterFilesStructuresDao.java  OpcHelpCenterFoldersStructuresDao.java
src/main/java/com/example/mindoc_transfer/db/pojo/tables/pojos/: MdAttachment.java  MdBooks.java  MdDocumentHistory.java  MdDocuments.java  MdLabel.java  MdLogs.java  MdMemberToken.java  MdMembers.java  MdMigrations.java  MdOptions.java  MdRelationship.java  OpcHelpCenterAttachments.java  OpcHelpCenterFilesStructures.java  OpcHelpCenterFoldersStructures.java
src/main/java/com/example/mindoc_transfer/db/pojo/tables/records/: MdAttachmentRecord.java  MdBooksRecord.java  MdDocumentHistoryRecord.java  MdDocumentsRecord.java  MdLabelRecord.java  MdLogsRecord.java  MdMemberTokenRecord.java  MdMembersRecord.java  MdMigrationsRecord.java  MdOptionsRecord.java  MdRelationshipRecord.java  OpcHelpCenterAttachmentsRecord.java  OpcHelpCenterFilesStructuresRecord.java  OpcHelpCenterFoldersStructuresRecord.java
src/main/resources/: application.properties
src/test/java/com/example/mindoc_transfer/: MindocTransferApplicationTests.java
