spring.datasource.url=jdbc:mysql://localhost:3306/mindoc_db
spring.datasource.username=root
spring.datasource.password=qweasd!@#zxc123
redis.uri = 10.1.120.66:6380
#============== mysql ===================
mysql.url = jdbc:mysql://localhost:3306/mindoc_db?userLogon=root&password=qweasd!@#zxc123
gogs.admin.name = alpha-gogs
gogs.server.url = http://10.1.120.60:3000/api/v1
gogs.admin.token = d846ac40ada872da227f20675b38cf5f43d01803
helpcenter.folder.id.base = 10000
helpcenter.file.id.base = 10000
helpcenter.attachment.id.base = 10000
# fix:多次bean注入
spring.main.allow-bean-definition-overriding: true
# fix:Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver