#=============beta环境
spring.datasource.url=jdbc:mysql://10.1.10.65:9024/mindoc_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mysql.url = jdbc:mysql://10.1.10.65:9024/mindoc_db?userLogon=root&password=123456&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
#=============单元环境
#mysql.url = jdbc:mysql://localhost:3306/mindoc_db?userLogon=root&password=qweasd!@#zxc123
#spring.datasource.url=jdbc:mysql://localhost:3306/mindoc_db?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=qweasd!@#zxc123

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
redis.uri = 10.1.120.66:6380
#==============单元环境
#gogs.admin.name = alpha-gogs
#gogs.server.url = http://10.1.120.60:3000/api/v1
#gogs.admin.token = d846ac40ada872da227f20675b38cf5f43d01803
#==============beta环境
gogs.admin.name = zuolin-project
gogs.server.url = http://10.1.10.160:3000/api/v1
gogs.admin.token = d846ac40ada872da227f20675b38cf5f43d01803

helpcenter.folder.id.base = 10000
helpcenter.file.id.base = 10000
helpcenter.attachment.id.base = 10000
# fix:多次bean注入
spring.main.allow-bean-definition-overriding: true
# fix:Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8712